# Auto-run database migrations on app startup
AUTO_MIGRATE=true

# Default database connection
DB_DEFAULT=main

# DB (PostgreSQL) - Main database
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_DATABASE=pop
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=1234

# SQLite database (optional, for sessions/cache)
APP_DB=Infrastructure/Persistence/Database/app.db
APP_NAME=Pop Framework
APP_ENV=local
APP_DEBUG=true
APP_URL=http://pop.test


# FTP
FTP_HOST=ftp.yoursite.com
FTP_PORT=21
FTP_USERNAME=yourusername
FTP_PASSWORD=yourpassword
FTP_PATH=/path/to/upload