# APPS
APP_NAME = My App
APP_URL = https://myapp.test
APP_DEBUG = true
APP_STATE = LOCAL
APP_VERSION = 2.0.0

# DATABASE CONNECTION FOR KUTT
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = myapp_db
DB_USERNAME = postgres
DB_PASSWORD = 1234

# TELEGRAM BOT CONNECTION
TELEGRAM_BOT_TOKEN = bot2095566721:AAEfpVPFv_R5Cgm8TzuTJ8jYJx4hfKWEHVQ
TELEGRAM_BOT_NAME = kuttsb_bot


# IP LOCATION API
LOCATION_API_KEY = d569fd0625f7463290ebc6f9d3d0c870
LOCATION_API_URL = https://api.ipgeolocation.io/v2/ipgeo


#EMAIL
BREVO_API_KEY=your_api_key_here
BREVO_SENDER_NAME=My App
BREVO_SENDER_EMAIL=noreply@app.my